C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\acyclic.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\bcomps.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\cairo.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\ccomps.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\cdt.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\cgraph.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\concrt140.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\config6
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\dijkstra.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\dot.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\expat.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\fontconfig.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gc.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\glib-2.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gml2gv.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gobject-2.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\graphml2gv.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvc.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvcolor.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvgen.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvpack.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvplugin_core.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvplugin_dot_layout.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvplugin_gd.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvplugin_gdiplus.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvplugin_neato_layout.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gvplugin_pango.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\gxl2gv.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\libgd.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\libharfbuzz-0.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\mm2gv.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\msvcp140.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\nop.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\pango-1.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\pangocairo-1.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\pangoft2-1.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\pangowin32-1.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\pathplan.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\pixman-1.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\sccmap.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\tred.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\unflatten.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\vcruntime140.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\graphviz\xdot.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\CC_Lab3.exe
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\CC_Lab3.deps.json
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\CC_Lab3.runtimeconfig.json
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\CC_Lab3.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\CC_Lab3.pdb
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\csdot.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\bin\Debug\net6.0\GraphVizNet.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.csproj.AssemblyReference.cache
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.AssemblyInfoInputs.cache
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.AssemblyInfo.cs
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.csproj.CoreCompileInputs.cache
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.csproj.CopyComplete
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\refint\CC_Lab3.dll
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.pdb
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\CC_Lab3.genruntimeconfig.cache
C:\Users\timur\compilers_labs\bmstu_CC\Lab3\CC_Lab3\CC_Lab3\obj\Debug\net6.0\ref\CC_Lab3.dll
