graph tree{
0 [ label = "<program>
Attr: { a = 5 4 == ; }" ]
0 -- 1 
1 [ label = "<block>
Attr: { a = 5 4 == ; }" ]
1 -- 2 
1 -- 3 
1 -- 4 
2 [ label = "{
Attr: {" ]
3 [ label = "<operators list>
Attr: a = 5 4 == ;" ]
3 -- 5 
3 -- 6 
4 [ label = "}
Attr: }" ]
5 [ label = "<operator>
Attr: a = 5 4 ==" ]
5 -- 7 
5 -- 8 
5 -- 9 
6 [ label = "<tail>
Attr: ;" ]
6 -- 10 
6 -- 11 
7 [ label = "<id>
Attr: a" ]
7 -- 12 
8 [ label = "=
Attr: =" ]
9 [ label = "<expression>
Attr: 5 4 ==" ]
9 -- 13 
9 -- 14 
9 -- 15 
10 [ label = ";
Attr: ;" ]
11 [ label = "<tail>
Attr: " ]
11 -- 16 
12 [ label = "a
Attr: a" ]
13 [ label = "<simple expression>
Attr: 5" ]
13 -- 17 
13 -- 18 
14 [ label = "<Relation operation>
Attr: ==" ]
14 -- 19 
15 [ label = "<simple expression>
Attr: 4" ]
15 -- 20 
15 -- 21 
16 [ label = "Eps
Attr: " ]
17 [ label = "<term>
Attr: 5" ]
17 -- 22 
17 -- 23 
18 [ label = "<simple expression>
Attr: " ]
18 -- 24 
19 [ label = "==
Attr: ==" ]
20 [ label = "<term>
Attr: 4" ]
20 -- 25 
20 -- 26 
21 [ label = "<simple expression>
Attr: " ]
21 -- 27 
22 [ label = "<factor>
Attr: 5" ]
22 -- 28 
23 [ label = "<term>
Attr: " ]
23 -- 29 
24 [ label = "Eps
Attr: " ]
25 [ label = "<factor>
Attr: 4" ]
25 -- 30 
26 [ label = "<term>
Attr: " ]
26 -- 31 
27 [ label = "Eps
Attr: " ]
28 [ label = "<const>
Attr: 5" ]
28 -- 32 
29 [ label = "Eps
Attr: " ]
30 [ label = "<const>
Attr: 4" ]
30 -- 33 
31 [ label = "Eps
Attr: " ]
32 [ label = "5
Attr: 5" ]
33 [ label = "4
Attr: 4" ]
}