graph tree{
0 [ label = "<program>
Attr: { a = b not c  or ; }" ]
0 -- 1 
1 [ label = "<block>
Attr: { a = b not c  or ; }" ]
1 -- 2 
1 -- 3 
1 -- 4 
2 [ label = "{
Attr: {" ]
3 [ label = "<operators list>
Attr: a = b not c  or ;" ]
3 -- 5 
3 -- 6 
4 [ label = "}
Attr: }" ]
5 [ label = "<operator>
Attr: a = b not c  or" ]
5 -- 7 
5 -- 8 
5 -- 9 
6 [ label = "<tail>
Attr: ;" ]
6 -- 10 
6 -- 11 
7 [ label = "<id>
Attr: a" ]
7 -- 12 
8 [ label = "=
Attr: =" ]
9 [ label = "<expression>
Attr: b not c  or" ]
9 -- 13 
10 [ label = ";
Attr: ;" ]
11 [ label = "<tail>
Attr: " ]
11 -- 14 
12 [ label = "a
Attr: a" ]
13 [ label = "<simple expression>
Attr: b not c  or" ]
13 -- 15 
13 -- 16 
14 [ label = "Eps
Attr: " ]
15 [ label = "<term>
Attr: b not" ]
15 -- 17 
15 -- 18 
16 [ label = "<simple expression>
Attr: c  or" ]
16 -- 19 
16 -- 20 
16 -- 21 
17 [ label = "<factor>
Attr: b not" ]
17 -- 22 
17 -- 23 
18 [ label = "<term>
Attr: " ]
18 -- 24 
19 [ label = "<sum operation>
Attr: or" ]
19 -- 25 
20 [ label = "<term>
Attr: c" ]
20 -- 26 
20 -- 27 
21 [ label = "<simple expression>
Attr: " ]
21 -- 28 
22 [ label = "<not>
Attr: not" ]
22 -- 29 
23 [ label = "<factor>
Attr: b" ]
23 -- 30 
24 [ label = "Eps
Attr: " ]
25 [ label = "or
Attr: or" ]
26 [ label = "<factor>
Attr: c" ]
26 -- 31 
27 [ label = "<term>
Attr: " ]
27 -- 32 
28 [ label = "Eps
Attr: " ]
29 [ label = "not
Attr: not" ]
30 [ label = "<id>
Attr: b" ]
30 -- 33 
31 [ label = "<id>
Attr: c" ]
31 -- 34 
32 [ label = "Eps
Attr: " ]
33 [ label = "b
Attr: b" ]
34 [ label = "c
Attr: c" ]
}