graph tree{
0 [ label = "<program>
Attr: { a = b a  + - ; }" ]
0 -- 1 
1 [ label = "<block>
Attr: { a = b a  + - ; }" ]
1 -- 2 
1 -- 3 
1 -- 4 
2 [ label = "{
Attr: {" ]
3 [ label = "<operators list>
Attr: a = b a  + - ;" ]
3 -- 5 
3 -- 6 
4 [ label = "}
Attr: }" ]
5 [ label = "<operator>
Attr: a = b a  + -" ]
5 -- 7 
5 -- 8 
5 -- 9 
6 [ label = "<tail>
Attr: ;" ]
6 -- 10 
6 -- 11 
7 [ label = "<id>
Attr: a" ]
7 -- 12 
8 [ label = "=
Attr: =" ]
9 [ label = "<expression>
Attr: b a  + -" ]
9 -- 13 
10 [ label = ";
Attr: ;" ]
11 [ label = "<tail>
Attr: " ]
11 -- 14 
12 [ label = "a
Attr: a" ]
13 [ label = "<simple expression>
Attr: b a  + -" ]
13 -- 15 
13 -- 16 
13 -- 17 
14 [ label = "Eps
Attr: " ]
15 [ label = "<Sign>
Attr: -" ]
15 -- 18 
16 [ label = "<term>
Attr: b" ]
16 -- 19 
16 -- 20 
17 [ label = "<simple expression>
Attr: a  +" ]
17 -- 21 
17 -- 22 
17 -- 23 
18 [ label = "-
Attr: -" ]
19 [ label = "<factor>
Attr: b" ]
19 -- 24 
20 [ label = "<term>
Attr: " ]
20 -- 25 
21 [ label = "<sum operation>
Attr: +" ]
21 -- 26 
22 [ label = "<term>
Attr: a" ]
22 -- 27 
22 -- 28 
23 [ label = "<simple expression>
Attr: " ]
23 -- 29 
24 [ label = "<id>
Attr: b" ]
24 -- 30 
25 [ label = "Eps
Attr: " ]
26 [ label = "+
Attr: +" ]
27 [ label = "<factor>
Attr: a" ]
27 -- 31 
28 [ label = "<term>
Attr: " ]
28 -- 32 
29 [ label = "Eps
Attr: " ]
30 [ label = "b
Attr: b" ]
31 [ label = "<id>
Attr: a" ]
31 -- 33 
32 [ label = "Eps
Attr: " ]
33 [ label = "a
Attr: a" ]
}